# URLs da API e WebSocket para desenvolvimento
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_SOCKET_URL=http://localhost:4000
REACT_APP_URL_LOCAL=http://localhost:3001

# Ambiente
NODE_ENV=development
PORT=3001
