# Configurações do Banco de Dados
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Configurações da Aplicação
CLIENT_URL=https://planningvoter.kinghost.net
API_PORT=80
NODE_ENV=production
COOKIE_DOMAIN=planningvoter.kinghost.net

# Configuração de Health Check
HEALTH_CHECK_KEY=your_health_check_key
