# Configurações do Ambiente de Desenvolvimento
NODE_ENV=development
API_PORT=4000
CLIENT_URL=http://localhost:3001

# Configurações do Banco de Dados Local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=example
DB_NAME=planning_voter

# Configuração de Cookies
COOKIE_DOMAIN=localhost
